<!DOCTYPE html>
<html>

    <head>
        <title>My Introduction</title>        
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
}
            h1 {
                color: coral;
                text-align: center;
                background-color: peachpuff;
                font-size: 40px;
            }
            p {
                font-size: 25px;
                text-align: center;
                color: peachpuff;                           
            }
            body{
                background-color: dimgrey;
            }
        </style>        
    </head>

    <body>
        <h1 >Thunyaporn Tangcharoenchitkul</h1>
        <img src="me.PNG" 
        class="center"
        width="300"
        height="500" />

        <p>Nickname : Prim</p>
        <p>Age : 21 years</p>
        <p>Blood type : A</p>        
        <p>Graduated from Rajinibon School</p>
    </body>
</html>
